appname = titan
httpport = 8080
runmode = "prod"
copyrequestbody = true

dockerremoteapi = "http://10.99.31.41:8767/"
dockerregistory = "cp01-docker-server01.cp01.baidu.com:8000/"

titanws = "/home/titan"

[dev]
httpport = 8888
titanws = "/Users/baidu/localtest/titan"
[prod]
httpport = 8080
titanws = "/home/titan"