appname = titan
runmode = "test"
copyrequestbody = true

dockerremoteapi = "http://10.99.31.41:8767/"
dockerregistory = "cp01-docker-server01.cp01.baidu.com:8000/"

dockremoteport = "8767"

[dev]
httpport = 8888
titanws = "/Users/baidu/localtest/titan"

[test]
httpport = 8080
titanws = "/home/titan"
agilecallback = "http://cq01-scm-test02.vm.baidu.com/api/plugin/titan/callback"
titannodes = "10.99.24.40,10.99.18.39"

[prod]
httpport = 8080
titanws = "/home/titan"
agilecallback = "http://agile.baidu.com/api/plugin/titan/callback"
titannodes = "10.99.24.40,10.94.38.35,10.99.18.39"
